matrix:
  include:
    - language: node_js
      env: TOX_ENV=qunit
      node_js: "7"
      before_script:
        - npm install
      script:
        - npm test
language: python
python: "3.5"
git:
  depth: 3
cache: pip
before_script:
  - pip install tox
env:
- TOX_ENV=py34
- TOX_ENV=py35
- TOX_ENV=flake8
- TOX_ENV=coverage
script:
- tox -e $TOX_ENV


#- pip install flake8
#- pip install coveralls




# command to install dependencies
# install: python setup.py install
# command to run tests

#after_success:
# not necessary, done by tox
#  coveralls
